#surefire
#Sun Feb 12 14:42:47 IST 2017
classPathUrl.88=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-sparql\\2.7.11\\sesame-queryparser-sparql-2.7.11.jar
classPathUrl.87=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-sparql\\2.7.11\\sesame-repository-sparql-2.7.11.jar
classPathUrl.86=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-evaluation\\2.7.11\\sesame-queryalgebra-evaluation-2.7.11.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-serql\\2.7.11\\sesame-queryparser-serql-2.7.11.jar
classPathUrl.84=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-inferencer\\2.7.11\\sesame-sail-inferencer-2.7.11.jar
classPathUrl.83=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-memory\\2.7.11\\sesame-sail-memory-2.7.11.jar
classPathUrl.82=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-api\\2.7.11\\sesame-queryresultio-api-2.7.11.jar
classPathUrl.81=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-model-vocabs\\3.2.0\\marmotta-model-vocabs-3.2.0.jar
classPathUrl.80=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-commons\\3.2.0\\marmotta-commons-3.2.0.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-api\\2.7.11\\sesame-sail-api-2.7.11.jar
classPathUrl.78=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trig\\2.7.11\\sesame-rio-trig-2.7.11.jar
classPathUrl.77=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-ntriples\\2.7.11\\sesame-rio-ntriples-2.7.11.jar
classPathUrl.76=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-n3\\2.7.11\\sesame-rio-n3-2.7.11.jar
classPathUrl.75=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-turtle\\2.7.11\\sesame-rio-turtle-2.7.11.jar
classPathUrl.74=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trix\\2.7.11\\sesame-rio-trix-2.7.11.jar
classPathUrl.73=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-rdfxml\\2.7.11\\sesame-rio-rdfxml-2.7.11.jar
classPathUrl.72=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-languages\\2.7.11\\sesame-rio-languages-2.7.11.jar
classPathUrl.71=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-datatypes\\2.7.11\\sesame-rio-datatypes-2.7.11.jar
classPathUrl.70=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-rdfjson\\2.7.11\\sesame-rio-rdfjson-2.7.11.jar
classPathUrl.69=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-api\\2.7.11\\sesame-rio-api-2.7.11.jar
classPathUrl.68=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-model\\2.7.11\\sesame-queryalgebra-model-2.7.11.jar
classPathUrl.67=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-api\\2.7.11\\sesame-queryparser-api-2.7.11.jar
classPathUrl.66=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-sail\\2.7.11\\sesame-repository-sail-2.7.11.jar
classPathUrl.65=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-event\\2.7.11\\sesame-repository-event-2.7.11.jar
classPathUrl.64=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-query\\2.7.11\\sesame-query-2.7.11.jar
testClassesDirectory=D\:\\Maven_Practice\\LifeInsurance\\target\\test-classes
classPathUrl.63=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-api\\2.7.11\\sesame-repository-api-2.7.11.jar
classPathUrl.62=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-util\\2.7.11\\sesame-util-2.7.11.jar
classPathUrl.61=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-model\\2.7.11\\sesame-model-2.7.11.jar
classPathUrl.60=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-spi\\2.0.0.Final\\jboss-interceptor-spi-2.0.0.Final.jar
classPathUrl.59=C\:\\Users\\GOPI\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.58=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\interceptor\\jboss-interceptor-core\\2.0.0.Final\\jboss-interceptor-core-2.0.0.Final.jar
classPathUrl.57=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\weld-core-jsf\\2.1.2.Final\\weld-core-jsf-2.1.2.Final.jar
classPathUrl.56=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\weld-core\\2.1.2.Final\\weld-core-2.1.2.Final.jar
classPathUrl.55=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\2.1.Final\\weld-spi-2.1.Final.jar
classPathUrl.54=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\weld-api\\2.1.Final\\weld-api-2.1.Final.jar
classPathUrl.53=C\:\\Users\\GOPI\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.52=C\:\\Users\\GOPI\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.51=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
classPathUrl.50=C\:\\Users\\GOPI\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.49=C\:\\Users\\GOPI\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.48=C\:\\Users\\GOPI\\.m2\\repository\\org\\jdom\\jdom2\\2.0.5\\jdom2-2.0.5.jar
classPathUrl.47=C\:\\Users\\GOPI\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.46=C\:\\Users\\GOPI\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.45=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-client-js\\3.2.0\\marmotta-client-js-3.2.0.jar
classPathUrl.44=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\webjars\\strftime\\3.2.0\\strftime-3.2.0.jar
classPathUrl.43=C\:\\Users\\GOPI\\.m2\\repository\\org\\webjars\\angularjs\\1.2.2\\angularjs-1.2.2.jar
forkTestSet=java.lang.Class|com.insurance.com.services.MyServiceTest
classPathUrl.42=C\:\\Users\\GOPI\\.m2\\repository\\org\\webjars\\jquery-ui\\1.10.3\\jquery-ui-1.10.3.jar
classPathUrl.41=C\:\\Users\\GOPI\\.m2\\repository\\org\\webjars\\jquery\\1.8.2\\jquery-1.8.2.jar
classPathUrl.40=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.2.3\\jackson-module-jaxb-annotations-2.2.3.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.2.3\\jackson-jaxrs-base-2.2.3.jar
classPathUrl.38=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.2.3\\jackson-jaxrs-json-provider-2.2.3.jar
classPathUrl.37=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.36=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.35=C\:\\Users\\GOPI\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.1\\jackson-annotations-2.2.1.jar
classPathUrl.34=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jackson2-provider\\3.0.6.Final\\resteasy-jackson2-provider-3.0.6.Final.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\GOPI\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.32=C\:\\Users\\GOPI\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.31=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.30=C\:\\Users\\GOPI\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.6.Final\\resteasy-jaxrs-3.0.6.Final.jar
classPathUrl.28=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\3.0.6.Final\\jaxrs-api-3.0.6.Final.jar
classPathUrl.27=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-cdi\\3.0.6.Final\\resteasy-cdi-3.0.6.Final.jar
classPathUrl.26=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.3.1\\httpclient-cache-4.3.1.jar
classPathUrl.25=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.24=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.23=C\:\\Users\\GOPI\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.22=C\:\\Users\\GOPI\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.21=C\:\\Users\\GOPI\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.20=C\:\\Users\\GOPI\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
runStatisticsFile=D\:\\Maven_Practice\\LifeInsurance\\.surefire-758949E1475189720554936FBEEA57B0BEEA7243
classPathUrl.19=C\:\\Users\\GOPI\\.m2\\repository\\org\\tukaani\\xz\\1.4\\xz-1.4.jar
classPathUrl.18=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.7\\commons-compress-1.7.jar
classPathUrl.17=C\:\\Users\\GOPI\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.16=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.15=C\:\\Users\\GOPI\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.14=C\:\\Users\\GOPI\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\GOPI\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.9=C\:\\Users\\GOPI\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.12=C\:\\Users\\GOPI\\.m2\\repository\\org\\codehaus\\janino\\commons-compiler\\2.6.1\\commons-compiler-2.6.1.jar
classPathUrl.8=C\:\\Users\\GOPI\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.6\\jul-to-slf4j-1.7.6.jar
classPathUrl.146=C\:\\Users\\GOPI\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.11=C\:\\Users\\GOPI\\.m2\\repository\\org\\codehaus\\janino\\janino\\2.6.1\\janino-2.6.1.jar
classPathUrl.7=C\:\\Users\\GOPI\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.6\\log4j-over-slf4j-1.7.6.jar
classPathUrl.145=C\:\\Users\\GOPI\\.m2\\repository\\com\\googlecode\\jatl\\jatl\\0.2.2\\jatl-0.2.2.jar
classPathUrl.10=C\:\\Users\\GOPI\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.6=C\:\\Users\\GOPI\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.144=C\:\\Users\\GOPI\\.m2\\repository\\com\\google\\code\\tempus-fugit\\tempus-fugit\\1.1\\tempus-fugit-1.1.jar
classPathUrl.5=C\:\\Users\\GOPI\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.8.1\\cal10n-api-0.8.1.jar
classPathUrl.143=C\:\\Users\\GOPI\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\Users\\GOPI\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.6\\slf4j-ext-1.7.6.jar
classPathUrl.142=C\:\\Users\\GOPI\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.3=C\:\\Users\\GOPI\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.141=C\:\\Users\\GOPI\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.2=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-core\\3.2.0\\marmotta-core-3.2.0.jar
classPathUrl.1=D\:\\Maven_Practice\\LifeInsurance\\target\\classes
classPathUrl.140=C\:\\Users\\GOPI\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.0=D\:\\Maven_Practice\\LifeInsurance\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Maven_Practice\\LifeInsurance\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.1\\httpmime-4.2.1.jar
classPathUrl.138=C\:\\Users\\GOPI\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.137=C\:\\Users\\GOPI\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.136=C\:\\Users\\GOPI\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.135=C\:\\Users\\GOPI\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.134=C\:\\Users\\GOPI\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.133=C\:\\Users\\GOPI\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.132=C\:\\Users\\GOPI\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.8.4\\groovy-1.8.4.jar
classPathUrl.131=C\:\\Users\\GOPI\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\1.7.1\\rest-assured-1.7.1.jar
classPathUrl.130=C\:\\Users\\GOPI\\.m2\\repository\\com\\h2database\\h2\\1.3.174\\h2-1.3.174.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Alpha1\\jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.128=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.127=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.2_spec\\1.0.0.Alpha3\\jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar
classPathUrl.126=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_3.0_spec\\1.0.0.Alpha1\\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
classPathUrl.125=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\classfilewriter\\jboss-classfilewriter\\1.0.4.Final\\jboss-classfilewriter-1.0.4.Final.jar
classPathUrl.124=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\weld-core-impl\\2.1.2.Final\\weld-core-impl-2.1.2.Final.jar
classPathUrl.123=C\:\\Users\\GOPI\\.m2\\repository\\org\\jboss\\weld\\se\\weld-se-core\\2.1.2.Final\\weld-se-core-2.1.2.Final.jar
classPathUrl.122=C\:\\Users\\GOPI\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.121=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.3.v20130506\\jetty-security-9.0.3.v20130506.jar
classPathUrl.120=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.3.v20130506\\jetty-servlet-9.0.3.v20130506.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.3.v20130506\\jetty-io-9.0.3.v20130506.jar
classPathUrl.118=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.3.v20130506\\jetty-util-9.0.3.v20130506.jar
classPathUrl.117=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.3.v20130506\\jetty-http-9.0.3.v20130506.jar
classPathUrl.116=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.115=C\:\\Users\\GOPI\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.3.v20130506\\jetty-server-9.0.3.v20130506.jar
classPathUrl.114=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-core\\3.2.0\\marmotta-core-3.2.0-tests.jar
classPathUrl.113=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-util-tripletable\\3.2.0\\marmotta-util-tripletable-3.2.0.jar
classPathUrl.112=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-sail-transactions\\3.2.0\\marmotta-sail-transactions-3.2.0.jar
classPathUrl.111=C\:\\Users\\GOPI\\.m2\\repository\\com\\ibm\\icu\\icu4j\\51.2\\icu4j-51.2.jar
classPathUrl.110=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.4\\tika-core-1.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Maven_Practice\\LifeInsurance\\src\\test\\java
tc.1=com.insurance.com.webservices.MyWebServiceTest
tc.0=com.insurance.com.services.MyServiceTest
classPathUrl.109=C\:\\Users\\GOPI\\.m2\\repository\\eu\\medsea\\mimeutil\\mime-util\\2.1.3\\mime-util-2.1.3.jar
classPathUrl.108=C\:\\Users\\GOPI\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.107=C\:\\Users\\GOPI\\.m2\\repository\\org\\semarglproject\\semargl-sesame\\0.6.1\\semargl-sesame-0.6.1.jar
classPathUrl.106=C\:\\Users\\GOPI\\.m2\\repository\\org\\semarglproject\\semargl-rdf\\0.6.1\\semargl-rdf-0.6.1.jar
classPathUrl.105=C\:\\Users\\GOPI\\.m2\\repository\\org\\semarglproject\\semargl-core\\0.6.1\\semargl-core-0.6.1.jar
classPathUrl.104=C\:\\Users\\GOPI\\.m2\\repository\\org\\semarglproject\\semargl-rdfa\\0.6.1\\semargl-rdfa-0.6.1.jar
classPathUrl.99=C\:\\Users\\GOPI\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.103=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-util-facading\\3.2.0\\marmotta-util-facading-3.2.0.jar
classPathUrl.98=C\:\\Users\\GOPI\\.m2\\repository\\org\\mnode\\ical4j\\ical4j\\1.0.5.2\\ical4j-1.0.5.2.jar
classPathUrl.102=C\:\\Users\\GOPI\\.m2\\repository\\com\\github\\jsonld-java\\jsonld-java\\0.2\\jsonld-java-0.2.jar
classPathUrl.97=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-rio-ical\\3.2.0\\marmotta-rio-ical-3.2.0.jar
classPathUrl.101=C\:\\Users\\GOPI\\.m2\\repository\\com\\github\\jsonld-java\\jsonld-java-sesame\\0.2\\jsonld-java-sesame-0.2.jar
classPathUrl.96=C\:\\Users\\GOPI\\.m2\\repository\\org\\mnode\\ical4j\\ical4j-vcard\\0.9.6.2\\ical4j-vcard-0.9.6.2.jar
classPathUrl.100=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-rio-rss\\3.2.0\\marmotta-rio-rss-3.2.0.jar
classPathUrl.95=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-rio-api\\3.2.0\\marmotta-rio-api-3.2.0.jar
classPathUrl.94=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-rio-vcard\\3.2.0\\marmotta-rio-vcard-3.2.0.jar
classPathUrl.93=C\:\\Users\\GOPI\\.m2\\repository\\org\\apache\\marmotta\\marmotta-util-filter\\3.2.0\\marmotta-util-filter-3.2.0.jar
classPathUrl.92=C\:\\Users\\GOPI\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.91=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-protocol\\2.7.11\\sesame-http-protocol-2.7.11.jar
classPathUrl.90=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-client\\2.7.11\\sesame-http-client-2.7.11.jar
useSystemClassLoader=false
classPathUrl.89=C\:\\Users\\GOPI\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-sparqlxml\\2.7.11\\sesame-queryresultio-sparqlxml-2.7.11.jar
